pand: default
Module: Tui
Class default
Optional api requests (statistics/telemetry), reccomended to keep pandora happy
Hierarchy
default
default
Index
Constructors
constructor
Properties
auth
boxes
browse
cookieJar
csrf
icons
metad
mplay
ogSrc?
page
scr
src?
time
token
ua
udd
uuid
Methods
apiError
audio
blessedExplicitIcon
checkCompat
collection
curateStations
decode
deviceProperties
dur
fgBg
getColor
getConcerts
getExplicitIcon
getExplicitness
getItems
getSong
getSortedPlaylists
getStations
getTrackAnnotation
getVolume
graphql
infoV2
init
initBar
initCsrf
isPremium
login
parseArt
parseThor
peek
playAudio
prettySec
recentlyPlayed
removeThumb
rest
retry
skip
source
started
thumbUp
update
Constructors
constructor
new default(): default
Returns default
Overrides default.constructor
Properties
auth
auth: null | Auth
Inherited from default.auth
boxes
boxes: Boxes
browse
browse: null | BrowserContext
Inherited from default.browse
cookieJar
cookieJar: CookieJar
Inherited from default.cookieJar
csrf
csrf: string
Inherited from default.csrf
icons
icons: {
    clean: string;
    explicit: string;
} = ...
Type declaration
clean: string
explicit: string
Inherited from default.icons
metad
metad: null | object
Inherited from default.metad
mplay
mplay: any
Inherited from default.mplay
Optional ogSrc
ogSrc?: OgSource
Inherited from default.ogSrc
page
page: null | Page
Inherited from default.page
scr
scr: Screen
Optional src
src?: Source | Peek
Inherited from default.src
time
time: number
Inherited from default.time
token
token: string
Inherited from default.token
ua
ua: string
Inherited from default.ua
udd
udd: string
Inherited from default.udd
uuid
uuid: string
Inherited from default.uuid
Methods
apiError
apiError(): Error
Generic API error message
Returns Error
API error message
Inherited from default.apiError
audio
audio(url, key?): Promise<void>
Fetch (and decode if needed) an audio file from Pandora, and play it
Parameters
url: string
Audio url to download
Optional key: string
Encryption key if needed
Returns Promise<void>
Inherited from default.audio
blessedExplicitIcon
blessedExplicitIcon(): string
getExplicitIcon, but with color using blessed.js tags
Returns string
An unicode icon representing the level of explicitness with blessed tags for color
Inherited from default.blessedExplicitIcon
checkCompat
checkCompat(): Promise<void>
Check plan compatibility
Returns Promise<void>
Inherited from default.checkCompat
collection
collection(): Promise<void>
Get collection (unfinished)
Returns Promise<void>
Inherited from default.collection
curateStations
curateStations(stations): Promise<PandoraGraphQLEntities.StationCurator[]>
Parameters
stations: Stations
Returns Promise<PandoraGraphQLEntities.StationCurator[]>
Inherited from default.curateStations
decode
decode(rawData, rawKey): Promise<Uint8Array>
Decrypt Pandora audio through an XOR cipher
Parameters
rawData: Buffer
Buffer of encoded audio data
rawKey: string
Encoded 64-byte encryption key
Returns Promise<Uint8Array>
Uint8Array of decrypted audio data
Inherited from default.decode
deviceProperties
deviceProperties(): {
    app_version: string;
    artist_collaborations_enabled: boolean;
    backgrounded: string;
    browser: string;
    browser_id: string;
    browser_version: string;
    campaign_id: number;
    client_timestamp: number;
    date_recorded: number;
    day: string;
    device_code: string;
    device_id: string;
    device_os: string;
    device_uuid: string;
    is_on_demand_user: string;
    listenerId: string;
    music_playing: string;
    page_view: string;
    promo_code: string;
    site_version: string;
    tuner_var_flags: string;
    vendor_id: number;
}
Returns {
    app_version: string;
    artist_collaborations_enabled: boolean;
    backgrounded: string;
    browser: string;
    browser_id: string;
    browser_version: string;
    campaign_id: number;
    client_timestamp: number;
    date_recorded: number;
    day: string;
    device_code: string;
    device_id: string;
    device_os: string;
    device_uuid: string;
    is_on_demand_user: string;
    listenerId: string;
    music_playing: string;
    page_view: string;
    promo_code: string;
    site_version: string;
    tuner_var_flags: string;
    vendor_id: number;
}
app_version: string
artist_collaborations_enabled: boolean
backgrounded: string
browser: string
browser_id: string
browser_version: string
campaign_id: number
client_timestamp: number
date_recorded: number
day: string
device_code: string
device_id: string
device_os: string
device_uuid: string
is_on_demand_user: string
listenerId: string
music_playing: string
page_view: string
promo_code: string
site_version: string
tuner_var_flags: string
vendor_id: number
Inherited from default.deviceProperties
dur
dur(sec): void
Parameters
sec: number
Returns void
fgBg
fgBg(...boxes): void
Set the fg and bg for a list of boxes
Parameters
Rest ...boxes: string[]
Box keys
Returns void
getColor
getColor(): string
Pull dominantColor from cache If cache, track or color is undefined, white (#ffffff) will be returned.
Returns string
Color in hex format, including the "#"
Inherited from default.getColor
getConcerts
getConcerts(): Promise<Concerts>
Returns Promise<Concerts>
Inherited from default.getConcerts
getExplicitIcon
getExplicitIcon(): string
Represent explicitness as an icon (pulls from cache)
Returns string
An unicode icon representing the level of explicitness
Inherited from default.getExplicitIcon
getExplicitness
getExplicitness(): Explicit
Pulls track explicitness from cache
Returns Explicit
Pandora representation of explicitness (documented in ptypes.d.ts as PandoraTypes.Explicit)
Inherited from default.getExplicitness
getItems
getItems(): Promise<Items>
Returns Promise<Items>
Inherited from default.getItems
getSong
getSong(blessed?): string
Get the song name (with blessed.js tags by default)
Parameters
blessed: boolean = true
Whether or not to use blessed.js tags for color
Returns string
A string of the song name + explicitness (or "Buffering")
Inherited from default.getSong
getSortedPlaylists
getSortedPlaylists(): Promise<Playlists>
Returns Promise<Playlists>
Inherited from default.getSortedPlaylists
getStations
getStations(): Promise<Stations>
Returns Promise<Stations>
Inherited from default.getStations
getTrackAnnotation
getTrackAnnotation(): Annotations.Track
Pull track annotation from cache If cache or track is undefined, an error will be thrown (do not retry)
Returns Annotations.Track
Track annotation object (documented in ptypes.d.ts)
Inherited from default.getTrackAnnotation
getVolume
getVolume(): number
TODO: implement
Returns number
The user-set volume
Inherited from default.getVolume
graphql
graphql(json): Promise<GraphQL>
Make an GraphQL api call
Parameters
json: object
POST data
Returns Promise<GraphQL>
The response
Inherited from default.graphql
infoV2
infoV2(): Promise<Info>
Returns Promise<Info>
Inherited from default.infoV2
init
init(): Promise<void>
Initialize class
Returns Promise<void>
Overrides default.init
initBar
initBar(): void
Returns void
initCsrf
initCsrf(): Promise<void>
Get csrftoken cookie from the Pandora website through a head request, and save as variable
Returns Promise<void>
Inherited from default.initCsrf
isPremium
isPremium(): Promise<boolean>
Self-explanatory
Returns Promise<boolean>
Inherited from default.isPremium
login
login(): Promise<void>
Returns Promise<void>
Inherited from default.login
parseArt
parseArt(art): Parsed.Art
Convert an art object from the Pandora api into a map
Parameters
art: OtherPandoraInterfaces.Art[]
Direct api response
Returns Parsed.Art
The decoded art map
Inherited from default.parseArt
parseThor
parseThor(thor): ParsedThorLayers
Parses "thor layers" obtained from the Pandora rest api.
Parameters
thor: string
The thorLayers string obtained from a playlist object
Returns ParsedThorLayers
An array of artwork urls
Remarks
Thor layers are constructed in this format: _,:grid(images/most/of/art/url/path,images/url...) The art urls are incomplete, missing the p-cdn url, also leaving out the filename (_widthW_heightH.jpg)
Inherited from default.parseThor
peek
peek(): Promise<Source>
Peek at the next song (caches data)
Returns Promise<Source>
Response
Inherited from default.peek
playAudio
playAudio(buf): Promise<void>
Play audio through MPlayer
Parameters
buf: Buffer | Uint8Array
Uint8Array or Buffer of audio data
Returns Promise<void>
Inherited from default.playAudio
prettySec
prettySec(dur): string
Parameters
dur: number
Returns string
recentlyPlayed
recentlyPlayed(): Promise<RecentlyPlayed[]>
Returns Promise<RecentlyPlayed[]>
Inherited from default.recentlyPlayed
removeThumb
removeThumb(): Promise<void>
Self-explanatory
Returns Promise<void>
Inherited from default.removeThumb
rest
rest(path, json?, headers?): Promise<PandoraRest>
Make an generic Pandora api call
Parameters
path: string
The url path (https://www.pandora.com will be prepended by default)
json: {} = {}
POST data to send (in json format)
headers: {} = {}
Additional headers to send
Returns Promise<PandoraRest>
Pandora api response
Inherited from default.rest
retry
retry(func): Promise<any>
Retry an async function 10 times, with delays in between
Parameters
func: (() => any)
The function to retry (bind beforehand if needed)
(): any
Returns any
Returns Promise<any>
The function's return value
Inherited from default.retry
skip
skip(): Promise<Source>
Skip the current song (caches data)
Returns Promise<Source>
Response
Inherited from default.skip
source
source(): Promise<Source>
Fetch and cache a Pandora source (anything that can be played)
Returns Promise<Source>
The source object
Overrides default.source
started
started(): Promise<void>
Returns Promise<void>
Inherited from default.started
thumbUp
thumbUp(): Promise<void>
Self-explanatory
Returns Promise<void>
Inherited from default.thumbUp
update
update(): void
Returns void
